{
  "name": "lumora",
  "version": "0.1.0",
  "private": true,
  "description": "Tanzania School Management System",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @lumora/api migrate:latest",
    "db:seed": "pnpm --filter @lumora/api seed:run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
